<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fotos of my last trip to Thailand</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <header>
                <a href="index.html">Main page </a>
                <a href="samui.html">Samui</a>
                <a href="krabi.html">Krabi</a>
                <a href="#">Phi Phi</a>
                <a href="#l">Phuket</a>
                <a href="#">Phangan</a>
            </header>
            <h1>Fotos of my last trip to Thailand</h1>
            <main class="index">
                <img src="images/me.jpg" alt="My foto" width="450" height="350">
                <p> This site i made for learing course "Сreating an adaptive site".<br> For basis i have take fotos of my trip to Thailand which was in February and March 2018, and made 4 different gallerys, for every place i visited there. <br> And all this description is made for understanding and training the placement of text on the site.<br>
                </p>
            </main>
        </div>
        <footer>
            All rights reserved &copy; 2018
        </footer>
    </div>
</body> 

</html>
 